<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Barrier Reefs</title>
    <style type="text/css">
      

    </style>
  </head>
  
  <link rel="stylesheet" href="barrier_reef.css">
  <!--MANRIQUE, JARVY-->
  <!--2.7.2024-->
  <body style="background-color:beige;" class="new_page">

        <hr></hr> 
        <h1 id="top" align="center">Dream Places I want To Visit</h1>
        <hr></hr> 
        
        <h2 class="name"><dd>THE GREAT BARRIER REEFS</dd></h2><br>
        
        <hr>
        <br><br>
        <div align="Center">

            <div class="australia_images" style="width: fit-content;">
                <div class="australia_images-1">
                    
                      
                      <a href="barrier_reef_pic.jpg" target="new_page" >
                        <img title="My Kumpil" src="barrier_reef_pic.jpg" alt="Pic1">
                      </a>
                
                    
                </div>

                <br>

                <div>
                  <p style="font-weight: lighter; padding-left: 130px; padding-right: 80px;">I have always had the desire to explore the Great Barrier Reef because I have a strong sense of adventure and a deep admiration for the beauties of the natural world. I've been fascinated with the reef's unusual biodiversity and breathtaking underwater sceneries since I was a young child, and my curiosity has kept me wanting to go there..

                  <br><br>
                  
                  The Great Barrier Reef, one of the most remarkable ecosystems on Earth, provides one opportunity to experience the wonders of nature up close. Its colorful coral formations, filled with an incredible variety of marine life, offer a glimpse into an unique world of beauty and diversity.</p>

                  <br>

                  
              </div>
                


            </div>
      
            <hr>
            <a style="text-shadow: 1px 2px #5A4938;;" href="australia.html">Back</a>

        </div>
        

  </body>
</html>